<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roundrocklabs.memorialpark</groupId>
  <artifactId>academy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    <build>
        <!-- we dont want the version to be part of the generated war file name -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>
    
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!-- Define Spring version as a constant -->
	    <spring.version>4.1.0.RELEASE</spring.version>
    </properties>

    <dependencies>
    	<!-- Spring -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-orm</artifactId>
	       <version>${spring.version}</version>
	    </dependency>
	    
    
    	<!-- Hibernate -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
		  	<artifactId>hibernate-c3p0</artifactId>
		  	<version>4.3.6.Final</version>
		</dependency>
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        
        <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-annotations</artifactId>
	    	<version>3.5.6-Final</version>
	    </dependency>
	    
	    <dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>5.1.2.Final</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-search</artifactId>
      		<version>4.5.1.Final</version>
    	</dependency>
    	
    	<dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-bom</artifactId>
            <type>pom</type>
            <version>4.1.1.Final</version>
            <!--  scope>import</scope -->
        </dependency>
    	

        <!-- Because this is a web app, we also have a dependency on the servlet api. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- Hibernate gives you a choice of bytecode providers between cglib and javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>
        
        <!-- Database dependency -->
        <!--  dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.3-1102-jdbc41</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency-->
		
		<dependency>
	        <groupId>org.hibernate.ogm</groupId>
	        <artifactId>hibernate-ogm-mongodb</artifactId>
	        <version>4.1.1.Final</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.jboss.jbossts</groupId>
	        <artifactId>jbossjta</artifactId>
	        <version>4.16.6.Final</version>
	    </dependency>
		
		
		<!-- Security dependency -->
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<!-- Test dependency -->
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8.1</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
    </dependencies>
  
  
</project>